<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alpha.projecttest.QuestionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Text voprosa"
                android:id="@+id/questiontextView"
                android:layout_margin="8dp"
                android:layout_gravity="start|top"
                android:textSize="28dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ответить"
                android:id="@+id/otvet_button"
                android:layout_gravity="center_horizontal|bottom" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
