<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alpha.projecttest.fragments.SingleChoiseFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VariantOtveta"
            android:id="@+id/answ1radioButton"
            android:checked="false"
            android:layout_margin="8dp"
            android:textSize="20dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VariantOtveta2"
            android:id="@+id/answ2radioButton"
            android:checked="false"
            android:layout_margin="8dp"
            android:textSize="20dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VariantOtveta3"
            android:id="@+id/answ3radioButton"
            android:checked="false"
            android:layout_margin="8dp"
            android:textSize="20dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VariantOtveta4"
            android:id="@+id/answ4radioButton"
            android:checked="false"
            android:layout_margin="8dp"
            android:textSize="20dp" />
    </LinearLayout>

</FrameLayout>
